{
  "name": "touhou-vote",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "codegen": "node ./scripts/codegen.js",
    "lint": "eslint --ignore-path .gitignore --fix ."
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@formatjs/intl-locale": "^2.4.41",
    "@formatjs/intl-localematcher": "^0.2.21",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "@vueuse/components": "^7.4.0",
    "@vueuse/core": "^7.4.0",
    "apollo-link-scalars": "^3.0.0",
    "bson-objectid": "^2.0.1",
    "graphql": "^16.2.0",
    "nprogress": "1.0.0-1",
    "vue": "^3.2.26",
    "vue-i18n": "9.1.9",
    "vue-router": "4.0.12"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/fragment-matcher": "^3.2.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/schema-ast": "^2.4.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@iconify/json": "^2.0.14",
    "@rollup/plugin-yaml": "^3.1.0",
    "@types/eslint": "^8",
    "@types/eslint-plugin-prettier": "^3",
    "@types/node": "^17.0.2",
    "@types/nprogress": "^0",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@vitejs/plugin-vue": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^9.0.1",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.5.1",
    "rollup-plugin-visualizer": "^5.5.2",
    "typescript": "^4.5.4",
    "unplugin-icons": "^0.12.23",
    "unplugin-vue-components": "^0.17.9",
    "vite": "^2.7.6",
    "vite-plugin-windicss": "^1.6.1"
  },
  "packageManager": "yarn@3.1.1"
}