{
  "version": 2,
  "public": false,
  "github": {
    "enabled": false
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "content-type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}