{
  "volar.tsPlugin": false,
  "windicss.enableCodeFolding": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "conventionalCommits.scopes": [],
  "files.associations": {
    "*.css": "postcss"
  },
}
