{
  "volar.tsPlugin": false,
  "windicss.enableCodeFolding": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "conventionalCommits.scopes": ["vote", "nav", "result", "resgen"],
  "files.associations": {
    "*.css": "postcss"
  },
  "unocss.root": "packages/result"
}
